# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  

error-rollback: An error occurred attempting to rollback to the savepoint "{0}"
error-save: An error occurred attempting to set the savepoint "{0}".  This \
	driver may not support JDBC 3 savepoints.
mult-mapping-aggregate: Cannot perform an aggregate query on a hierarchy with \
	unjoined subclasses: {0}
sqlquery-missing-params: SQL query "{0}" declares a parameter index "{1}" for \
	which no value was given.  The given parameters were: {2}
no-sql: You have not specified a SQL filter to execute in your SQL query.
del-ins-cycle: An unresolvable constraint cycle was detected.  This typically \
	means that you are persisting a new object with the same primary key value \
	as an object you are deleting in the same transaction, and at the same \
	time you have circular foreign key dependencies in the transaction.  The \
	combination of these two factors can sometimes lead to a situation in \
	which OpenJPA cannot meet all the database constraints.
ref-cycle: An unresolvable constraint cycle was detected.  This typically \
	means that a mapping in a table other than the class'' primary table has \
	a foreign key that is part of a circular foreign key dependency.  OpenJPA \
	sometimes cannot meet circular dependencies when some of the involved \
	mappings are in secondary tables.
update-failed-no-failed-obj: Database operation failed. Update count for SQL \
    statement was {0}. Statement: {1}
virtual-mapping: Cannot instantiate virtual mapping "{0}".
press-key-end: Server running.  Press enter to stop.
no-server-conf: There is no persistence server configured.
server-usage: Usage: \
    java org.apache.openjpa.jdbc.kernel.StartPersistenceServer\n\
	\t[-properties/-p <properties file or resource>]\n\
	\t[-<property name> <property value>]* 
cant-lock-on-load: The database is unable to lock this query.  Each object \
	matching the query will be locked individually after it is loaded; \
	however, it is technically possible that another transaction could modify \
	the data before the lock is obtained.  See the documentation on Object \
	Locking for details.\n"{0}" 
start-trans-for-lock: Though you are using optimistic transactions, OpenJPA is \
	now beginning a datastore transaction because you have requested a lock \
	on some data.
millis-query-timeout: JDBC locking does not support millisecond-granularity \
    timeouts.  Use timeouts that are multiples of 1000 for even second values.
batch-not-supported: The update count for the statement was an invalid \
	value ({0}). This indicates that your database or JDBC driver does not \
	have complete support for executing batch statements. Batch \
	functionality should be disabled by including "BatchLimit=0" in \
	your openjpa.jdbc.DBDictionary configuration property. Statement: {1}
bad-synch-mappings: Invalid SynchronizeMappings operation ("{0}") specified. \
	Valid operations are: {1}
make-native-seq: Creating sequence.
drop-native-seq: Dropping sequence.
make-seq-table: Creating sequence table.
drop-seq-table: Dropping sequence table.
bad-seq-up: Attempt to update the sequence table "{0}" failed.  The sequence \
	table is typically created when you run the mappingtool''s refresh action \
	on any datastore identity class. If you have not run the mappingtool but \
	want to create the sequence table, run:\n\
	java org.apache.openjpa.jdbc.kernel.TableJDBCSeq -action add
bad-seq-type: This sequence of type "{0}" cannot generate values for \
	persistent type "{1}".
no-seq-sql: Error instantiating named sequence "{0}": Your database dictionary \
	does not support native sequences.  To tell the dictionary how to select \
	sequence values, use:\n\
	openjpa.jdbc.DBDictionary: NextSequenceQuery="SELECT NEXT VALUE \
    FOR '{0}"\n\
	Where the above string is replaced with the proper SQL for your database.
invalid-seq-sql: No rows returned for sql "{0}".  Check your configuration.
insert-seq: Inserting row for this mapping into sequence table.
no-seq-row: There is no row for mapping "{0}" in sequence table "{1}", and \
	the attempt to insert a row has apparently failed.
update-seq: Updating sequence values.
null-join: Attempt to add a null/empty fetch join field.
get-seq: Getting current sequence values.
seq-usage: Usage: java org.apache.openjpa.jdbc.kernel.TableJDBCSeq\n\
	\t[-properties/-p <properties file or resource>]\n\
	\t[-<property name> <property value>]*\n\
	\t-action/-a <add | drop | get | set> [value]
clstable-seq-usage: Usage: \
    java org.apache.openjpa.jdbc.kernel.ClassTableJDBCSeq\n\
	\t[-properties/-p <properties file or resource>]\n\
	\t[-<property name> <property value>]*\n\
	\t-action/-a <add | drop | get | set>\n\
	\t[class name | .java file | .class file | .jdo file] [value]
native-seq-usage: Usage: java org.apache.openjpa.jdbc.kernel.NativeJDBCSeq\n\
	\t[-properties/-p <properties file or resource>]\n\
	\t[-<property name> <property value>]*
bad-level: Invalid isolation level. Valid levels are -1, \
    Connection.TRANSACTION_NONE, Connection.TRANSACTION_READ_UNCOMMITTED, \
    Connection.TRANSACTION_READ_COMMITTED, \
    Connection.TRANSACTION_REPEATABLE_READ, or \
    Connection.TRANSACTION_SERIALIZABLE. Specified value: {0}.
no-nullable-fk: No nullable foreign key found to resolve circular flush\n\
	dependency. During flush processing, changes to instances, new\n\
	instances, and deleted instances must be processed in a specific sequence\n\
	to avoid foreign key constraint violations. The changes required in this\n\
	transaction cannot be reordered because none of the foreign key constraints\n\
	is nullable (optional).
graph-not-cycle-free: A circular flush dependency has been found after all \
    circular dependencies should have been resolved.
