# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.  

slice-not-found: No slice named "{0}" can be found. Available slices are "{1}"
slice-no-url: Slice "{0}" has no database URL. Specify a valid database URL \
	as the value of "slice.{0}.ConnectionURL" property. ConnectionURL is the \
	only mandatory property of a slice. If any other slice property \
	is not specified, then the corresponding openjpa.* property value is used \
	as default.
slice-none-configured: No slice has been configured. Specify slice.XYZ as \
	property name to register a slice named XYZ.
slice-configuration: Slice "{0}" configured with "{1}"
slice-available: Detected slices "{0}" in configuration.
no-url: No ConnectionURL property has been specified.
wrong-url: URL "{0}" is invalid as database URL.
wrong-slice: Wrong slice "{0}" for "{1}"
slice-connect: Connecting to slice "{0}" at URL "{1}"
slice-connect-warn: Failed to connect to slice "{0}". Slice "{0}" will be \
	ignored as configuration is set as lenient.
slice-connect-known-warn: Failed to connect to due to "{2}. \
	Slice "{0}" will be ignored as configuration is set as lenient.
slice-connect-error: Failed to connect to URL "{1}"
slice-connect-known-error: Failed to connect to URL "{1} due to {2}
bad-policy-slice:Distribution policy "{0}" has returned invalid slice \
	"{1}" for "{2}". The valid slices are {3}. This error may happen \
	when one or more of the originally configured slices are unavailable \
	and Lenient property is set to true.
slice-xa-enabled: All slices "{0}" is XA-complaint and hence store transaction \
	will use a two-phase commit protocol even if the persistent unit is \
	configured for non-JTA transaction.
slice-xa-disabled: Not all active slices "{0}" is XA-complaint and hence store \
	transaction will not use a two-phase commit protocol. If persistent unit \
	is configured for JTA transaction then the slices will participate in \
	global transaction but otherwise the atomic nature of commit across all \
	slices is not guaranteed.  
two-phase: "{3}".{0}"(xid=[{4}]] Connection={1} XAConnection={2} 
factory-init: Starting OpenJPA Slice {0}
config-init: Configuring Slice {0}
no-slice-names: Slice identifiers are not explicitly listed via "{0}" property.\
	The configuration will be scanned to determine slice identifiers.
no-slice: No slices are configured or available
no-master-slice: No master slice has been configured explicitly in \
	"{0}" property. The first slice "{1}" in the list of configured \
	slices will be used as master. 
resource-xa-tm-not-2pc: All slices is using XA-complaint driver but the \
	configured "{0}" transaction manager is not capable of enlisting XA-aware \
	resources. See slice.TransactionManager property documentation to  \
	configure XA-aware Transaction Manager capable for two-phase commit.
resource-not-xa-tm-2pc: One or more slices is not using XA-complaint driver \
	but the configured "{0}" transaction manager can only enlist XA-aware \
	resource. 
not-open: The underlying result sets are not open.
aggregate-unsupported: The query uses unsupported aggregate operation "{0}".  
