# s2openjpa

s2openjpa/: .classpath  .project  build.xml  pom.xml
s2openjpa/src/main/java/org/apache/openjpa/persistence/jdbc/: AnnotationPersistenceMappingParser.java
s2openjpa/src/main/java/org/seasar/openjpa/: AutoDetectorFactory.java
s2openjpa/src/main/java/org/seasar/openjpa/datasource/impl/: NonJtaDataSourceImpl.java
s2openjpa/src/main/java/org/seasar/openjpa/ee/: S2ManagedRuntime.java  S2ManagedRuntimeForTest.java  package.html
s2openjpa/src/main/java/org/seasar/openjpa/impl/: AutoDetectorFactoryImpl.java  S2OpenJPADialect.java  S2OpenJPAPersistenceProvider.java  S2OpenJPAPersistenceUnitProvider.java  S2OpenJPATempClassLoader.java  package.html
s2openjpa/src/main/java/org/seasar/openjpa/metadata/: OpenJPAAttributeDesc.java  OpenJPAEntityDesc.java  OpenJPAEntityDescProvider.java  package.html
s2openjpa/src/main/java/org/seasar/openjpa/unit/: OpenJPAEntityCollectionReader.java  OpenJPAEntityReader.java  OpenJPAEntityReaderProvider.java  package.html
s2openjpa/src/main/java/org/seasar/openjpa/util/: OpenJpaUtil.java  package.html
s2openjpa/src/main/resources/: s2openjpa.dicon
s2openjpa/src/site/: site.xml  site_ja.xml
s2openjpa/src/site/ja/xdoc/: autoregist.xml  basic.xml  downloads.xml  index.xml  multiunit.xml  setup.xml  testsupport.xml
s2openjpa/src/site/xdoc/: downloads.xml  index.xml
s2openjpa/src/test/java/org/seasar/openjpa/entity/: Customer.java  Dangeon.java  EmbeddedJoindSample.java  EmbeddedSample.java  EmbeddedSampleId.java  Enemy.java  JoindSample.java  JoindSampleChild.java  JoindSampleChild2.java  Normal.java  Product.java  Sex.java  TablePerClassChild.java  TablePerClassSample.java
s2openjpa/src/test/java/org/seasar/openjpa/impl/: S2OpenJPADialectTest.java  S2OpenJPAPersistenceUnitProviderTest.java
s2openjpa/src/test/java/org/seasar/openjpa/metadata/: OpenJPAAttributeDescTest.java  OpenJPAEntityDescProviderTest.java  OpenJPAEntityDescTest.java  TestTest.java
s2openjpa/src/test/java/org/seasar/openjpa/unit/: CustomerTest.java  EmbeddedSampleTest.java  JoindSampleTest.java  NormalTest.java  OpenJPAEntityReaderTest.java  ProductTest.java  TablePerClassSampleTest.java
s2openjpa/src/test/resources/: convention.dicon  jdbc.dicon  jpa.dicon  s2unit4.dicon
s2openjpa/src/test/resources/data/: backup.sql  demo.3.log.db  demo.5.log.db  demo.6.log.db  demo.7.log.db  demo.data.db  demo.index.db  demo.trace.db
s2openjpa/src/test/resources/org/seasar/openjpa/entity/: EmbeddedSampleTestOrm.xml  JoindSampleTestOrm.xml  NormalTestOrm.xml  ProductTestOrm.xml  TablePerClassSampleTestOrm.xml
s2openjpa/src/test/resources/org/seasar/openjpa/unit/: JoindSampleTest_testCollection_Expected.xls  JoindSampleTest_testJoindSampleChild2_Expected.xls  JoindSampleTest_testJoindSampleChild_Expected.xls  JoindSampleTest_testJoindSample_Expected.xls  NormalTest_testCollection_Expected.xls  OpenJPAEntityReaderTest_testCustomer2_Expected.xls  OpenJPAEntityReaderTest_testCustomer_Expected.xls  OpenJPAEntityReaderTest_testEnemy_Expected.xls
www/: index.html
