<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.openjpa</groupId>
	<artifactId>s2openjpa</artifactId>
	<packaging>jar</packaging>
	<name>s2openjpa</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>s2openjpa</description>
	<url>http://s2openjpa.sandbox.seasar.org/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/OPENJPA</url>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-dev</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</unsubscribe>
			<post>seasar-dev@ml.seasar.org</post>
			<archive>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-user-en</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</unsubscribe>
			<post>seasar-user-en@ml.seasar.org</post>
			<archive>
				http://ml.seasar.org/archives/seasar-user-en/
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>da-yoshi</id>
			<name>Hidenoshin Yoshida</name>
			<email>hidenoshin_at_nifty.com</email>
			<url>http://d.hatena.ne.jp/da-yoshi/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>higa</id>
			<name>HIGA Yasuo</name>
			<email>higa_at_isid.co.jp</email>
			<url>http://d.hatena.ne.jp/higayasuo/</url>
			<organization></organization>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>koichik</id>
			<name>KOBAYASHI Koichi</name>
			<email></email>
			<url>http://d.hatena.ne.jp/koichik/</url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>taedium</id>
			<name>NAKAMURA Toshihiro</name>
			<email></email>
			<url>http://d.hatena.ne.jp/taedium/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2openjpa/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2openjpa/trunk/
		</developerConnection>
		<url>http://svn.seasar.org/browse/?root=sandbox.s2openjpa</url>
	</scm>
	<organization>
		<name>The Seasar Project</name>
		<url>http://www.seasar.org/</url>
	</organization>
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/
						</link>
						<link>
							http://java.sun.com/javaee/5/docs/api/
						</link>
						<link>
							http://aopalliance.sourceforge.net/doc/
						</link>
						<link>
							http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/
						</link>
						<link>
							http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/
						</link>
						<link>
							http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/
						</link>
						<link>
							http://openjpa.apache.org/builds/1.1.0/apache-openjpa-1.1.0/docs/javadoc/
						</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-dist</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml"
									target="dist">
									<property name="ver"
										value="${version}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-persistence-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-xmlstore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.serp</groupId>
			<artifactId>serp</artifactId>
			<version>1.13.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.25</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_3.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.67</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>
				The Seasar Foundation Maven2 Snapshot Repository
			</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
		<site>
			<id>maven.seasar.org</id>
			<url>dav:https://www.seasar.org/site/sandbox/s2openjpa</url>
		</site>
	</distributionManagement>
</project>