<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.openjpa</groupId>
	<artifactId>s2openjpa</artifactId>
	<packaging>jar</packaging>
	<name>s2openjpa</name>
	<version>1.0-SNAPSHOT</version>
	<description>s2openjpa</description>
	<url>http://s2openjpa.sandbox.seasar.org/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>
			<![CDATA[https://www.seasar.org/issues/browse/s2openjpa]]>
		</url>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>
				https://www.seasar.org/mailman/listinfo/seasar-user
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-dev</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</unsubscribe>
			<post>seasar-dev@ml.seasar.org</post>
			<archive>
				https://www.seasar.org/mailman/listinfo/seasar-dev
			</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-user-en</name>
			<subscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</subscribe>
			<unsubscribe>
				https://www.seasar.org/mailman/listinfo/seasar-user-en
			</unsubscribe>
			<post>seasar-user-en@ml.seasar.org</post>
			<archive>
				http://ml.seasar.org/archives/seasar-user-en/
			</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2openjpa/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2openjpa/trunk/
		</developerConnection>
		<url>http://svn.seasar.org/browse/?root=sandbox.s2openjpa</url>
	</scm>
	<organization>
		<name>The Seasar Project</name>
		<url>http://www.seasar.org/</url>
	</organization>
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>2.4.10-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.20061217</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>
				scp://maven.seasar.org/home/groups/maven/maven/maven2
			</url>
		</repository>
	</distributionManagement>
</project>