<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openjpa-all</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA Aggregate Jar</name>
    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>0.9.6-incubating</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <!--
                    Manually build an aggregate jar of all the other
                    openjpa-* jars using ant. We cannot use the assembly
                    plugin, since it doesn't provide support for appending
                    multiple same-named files to each other (which is
                    required for correctly aggregating services files).
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-single-jar</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <unjar overwrite="false"
                                    dest="${basedir}/target/classes">
                                    <fileset dir="${basedir}/..">
                                        <include name="*/target/openjpa-*.jar"/>
                                    </fileset>
                                </unjar>

                                <!--
                                    need to manually concatinate the services 
                                    resources so they are aggregated
                                -->
                                <macrodef name="aggregate-file">
                                   <attribute name="servicename"/>
                                    <sequential>
                                        <echo>Building service: @{servicename}</echo>
                                        <concat destfile="${basedir}/target/classes/META-INF/services/@{servicename}">
                                            <fileset dir="${basedir}/.." includes="*/src/main/resources/META-INF/services/@{servicename}"/>
                                        </concat>
                                    </sequential>
                                </macrodef>

                                <aggregate-file servicename="org.apache.openjpa.lib.conf.ProductDerivation"/>
                                <aggregate-file servicename="javax.persistence.spi.PersistenceProvider"/>
                                <aggregate-file servicename="org.apache.openjpa.kernel.exps.ExpressionParser"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                create enhancer pre-main attribute
                copied from openjpa-kernel-5/pom.xml
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>
                                org.apache.openjpa.enhance.PCEnhancerAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-kernel</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-kernel-5</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-jdbc</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-jdbc-5</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence-jdbc</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-xmlstore</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>
