2007-08 Status Report for the Apache OpenJPA Project

Highlights

OpenJPA continues to work toward its first release as a TLP, to be called
OpenJPA 1.0.0. There are currently 44 open issues that have been
identified as "close before 1.0.0".

Community

A public face-to-face meeting was held August 6 and 7, hosted by
BEA in San Jose. The meeting was advertised on the Apache party alias
in addition to the openjpa dev alias.

Governance

The PMC continues to track contributors with an eye toward making them
committers.

Releases

