2007-06 Status Report for the Apache OpenJPA Project

Highlights

In its first month following graduation from the incubator,
OpenJPA has begun work on its first official release, 1.0.0.

Community

Email traffic on the lists continues to grow as more people
discover that the Java EE 5 specification really does allow
pluggable persistence implementations.

Governance

The TLP migration of the svn repository, mail lists, unix 
aliases, and openjpa web site have been completed. The 
incubator web site has been updated to indicate that openjpa
is no longer in incubation.

Release naming policy is being discussed and resolution is 
expected prior to the first release as a TLP.

Michael Dick was added to the OpenJPA PMC.

