<!--
 Copyright 2006 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<body>
<p><strong>OpenJPA Enhancer</strong></p>

<p>
    This package provides a bytecode enhancer used to
    post-process classes for use in a OpenJPA runtime.
    A tool for generating application identity class sourcecode is also
    provided.
</p>
</body>
</html>
